{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es2018",
      "module": "ESNext",
      "moduleResolution": "node",
    },
    "include": [
      "./src/**/*", "./app"
    ],
    "exclude": [
      "/_tone"
    ]
}